- generic [ref=e1]:
  - generic [ref=e3]:
    - banner [ref=e4]:
      - generic [ref=e6]:
        - link "A AlgoMaster" [ref=e7] [cursor=pointer]:
          - /url: /
          - generic [ref=e9]: A
          - generic [ref=e10]: AlgoMaster
        - navigation [ref=e11]:
          - link "首页" [ref=e12] [cursor=pointer]:
            - /url: /
          - link "题库" [ref=e13] [cursor=pointer]:
            - /url: /problems
          - link "竞赛" [ref=e14] [cursor=pointer]:
            - /url: /contests
          - link "学习路径" [ref=e15] [cursor=pointer]:
            - /url: /paths
          - link "社区" [ref=e16] [cursor=pointer]:
            - /url: /community
          - link "排行榜" [ref=e17] [cursor=pointer]:
            - /url: /leaderboard
          - link "游戏化" [ref=e18] [cursor=pointer]:
            - /url: /gamification
        - generic [ref=e19]:
          - link "登录" [ref=e20] [cursor=pointer]:
            - /url: /login
          - link "注册" [ref=e21] [cursor=pointer]:
            - /url: /register
    - generic [ref=e22]:
      - complementary [ref=e23]:
        - generic [ref=e24]:
          - generic [ref=e26]: A
          - generic [ref=e27]:
            - generic [ref=e28]: alice
            - generic [ref=e29]: Lv.19
        - navigation [ref=e30]:
          - generic [ref=e31]:
            - generic [ref=e32]: 核心功能
            - link "首页" [ref=e33] [cursor=pointer]:
              - /url: /
              - img [ref=e35]
              - generic [ref=e38]: 首页
            - link "题库" [ref=e41] [cursor=pointer]:
              - /url: /problems
              - img [ref=e43]
              - generic [ref=e45]: 题库
              - img [ref=e408]
            - link "竞赛" [ref=e46] [cursor=pointer]:
              - /url: /contests
              - img [ref=e48]
              - generic [ref=e54]: 竞赛
            - link "学习路径" [ref=e55] [cursor=pointer]:
              - /url: /paths
              - img [ref=e57]
              - generic [ref=e59]: 学习路径
          - generic [ref=e60]:
            - generic [ref=e61]: 社区
            - link "社区" [ref=e62] [cursor=pointer]:
              - /url: /community
              - img [ref=e64]
              - generic [ref=e69]: 社区
            - link "动态" [ref=e70] [cursor=pointer]:
              - /url: /feed
              - img [ref=e72]
              - generic [ref=e76]: 动态
          - generic [ref=e77]:
            - generic [ref=e78]: 游戏化
            - link "游戏化中心" [ref=e79] [cursor=pointer]:
              - /url: /gamification
              - img [ref=e81]
              - generic [ref=e83]: 游戏化中心
            - link "成就" [ref=e84] [cursor=pointer]:
              - /url: /achievements
              - img [ref=e86]
              - generic [ref=e89]: 成就
            - link "排行榜" [ref=e90] [cursor=pointer]:
              - /url: /leaderboard
              - img [ref=e92]
              - generic [ref=e94]: 排行榜
            - link "每日挑战" [ref=e95] [cursor=pointer]:
              - /url: /daily-challenge
              - img [ref=e97]
              - generic [ref=e100]: 每日挑战
            - link "积分" [ref=e101] [cursor=pointer]:
              - /url: /points
              - img [ref=e103]
              - generic [ref=e108]: 积分
            - link "虚拟道具" [ref=e109] [cursor=pointer]:
              - /url: /virtual-items
              - img [ref=e111]
              - generic [ref=e115]: 虚拟道具
        - link "个人中心" [ref=e117] [cursor=pointer]:
          - /url: /profile
          - img [ref=e119]
          - generic [ref=e122]: 个人中心
      - main [ref=e123]:
        - generic [ref=e412]:
          - generic [ref=e413]:
            - generic [ref=e414]:
              - link "返回题库" [ref=e415] [cursor=pointer]:
                - /url: /problems
                - img [ref=e416]
                - text: 返回题库
              - generic [ref=e418]: "#3"
            - generic [ref=e419]:
              - heading "二叉树的中序遍历" [level=1] [ref=e420]
              - generic [ref=e421]:
                - generic [ref=e422]: 简单
                - generic [ref=e423]:
                  - img [ref=e424]
                  - generic [ref=e427]: 1000ms
                - generic [ref=e428]:
                  - img [ref=e429]
                  - generic [ref=e432]: 256MB
              - generic [ref=e433]:
                - generic [ref=e434]:
                  - img [ref=e435]
                  - text: 树
                - generic [ref=e438]:
                  - img [ref=e439]
                  - text: 栈
            - generic [ref=e442]:
              - button "题目描述" [ref=e443] [cursor=pointer]:
                - img [ref=e444]
                - text: 题目描述
              - button "提交记录" [ref=e446] [cursor=pointer]:
                - img [ref=e447]
                - text: 提交记录
            - generic [ref=e449]:
              - generic [ref=e450]:
                - heading "题目描述" [level=3] [ref=e451]
                - generic [ref=e452]:
                  - paragraph [ref=e453]: "## 二叉树的中序遍历"
                  - paragraph
                  - paragraph [ref=e454]: 这是一个关于树、栈的题目。
                  - paragraph
                  - paragraph [ref=e455]: "### 题目描述"
                  - paragraph
                  - paragraph [ref=e456]: 给定一个数组，找出其中满足条件的元素。
                  - paragraph
                  - paragraph [ref=e457]: "### 示例"
                  - paragraph
                  - paragraph [ref=e458]: "**输入:** [1, 2, 3, 4, 5]"
                  - paragraph [ref=e459]: "**输出:** 5"
                  - paragraph
                  - paragraph [ref=e460]: "### 提示"
                  - paragraph
                  - paragraph [ref=e461]: "- 1 <= n <= 1000"
                  - paragraph [ref=e462]: "- 时间复杂度要求 O(n)"
              - generic [ref=e463]:
                - heading "输入格式" [level=3] [ref=e464]
                - generic [ref=e465]:
                  - paragraph [ref=e466]: 第一行一个整数 n，表示数组长度。
                  - paragraph [ref=e467]: 第二行 n 个整数，表示数组元素。
              - generic [ref=e468]:
                - heading "输出格式" [level=3] [ref=e469]
                - paragraph [ref=e471]: 一行一个整数，表示答案。
              - generic [ref=e472]:
                - heading "样例" [level=3] [ref=e473]
                - generic [ref=e475]:
                  - button "样例 1" [ref=e476] [cursor=pointer]:
                    - generic [ref=e477]: 样例 1
                    - img [ref=e478]
                  - generic [ref=e481]:
                    - generic [ref=e482]:
                      - generic [ref=e483]: 输入
                      - generic [ref=e484]: 5 1 2 3 4 5
                    - generic [ref=e485]:
                      - generic [ref=e486]: 输出
                      - generic [ref=e487]: "5"
          - generic [ref=e488]:
            - generic [ref=e489]:
              - combobox [ref=e491] [cursor=pointer]:
                - option "C++" [selected]
                - option "Python"
                - option "Java"
                - option "JavaScript"
              - generic [ref=e492]:
                - button "复制代码" [ref=e493] [cursor=pointer]:
                  - img [ref=e494]
                - button "重置代码" [ref=e497] [cursor=pointer]:
                  - img [ref=e498]
            - code [ref=e505]:
              - generic [ref=e506]:
                - textbox "Editor content" [active]
                - textbox [ref=e507]
                - generic [ref=e509]:
                  - generic [ref=e511]: "1"
                  - generic [ref=e513]: "2"
                  - generic [ref=e515]: "3"
                  - generic [ref=e516]:
                    - generic [ref=e517] [cursor=pointer]: 
                    - generic [ref=e518]: "4"
                  - generic [ref=e520]: "5"
                  - generic [ref=e522]: "6"
                  - generic [ref=e524]: "7"
                  - generic [ref=e526]: "8"
                  - generic [ref=e528]: "9"
                  - generic [ref=e530]: "10"
                  - generic [ref=e533]: "11"
                - generic [ref=e555]:
                  - generic [ref=e557]: "#include <bits/stdc++.h>"
                  - generic [ref=e559]: using namespace std;
                  - generic [ref=e562]: "int main() {"
                  - generic [ref=e564]: cin.tie(0)->sync_with_stdio(0);
                  - generic [ref=e566]: int n, m;
                  - generic [ref=e568]: cin >> n >> m;
                  - generic [ref=e570]: cout << n + m << endl;
                  - generic [ref=e573]: return 0;
                  - generic [ref=e575]: "}"
            - generic [ref=e578]:
              - generic [ref=e579]:
                - img [ref=e580]
                - generic [ref=e584]: 运行时错误
              - generic [ref=e586]: 提交失败，请重试
            - button "提交代码" [ref=e588] [cursor=pointer]:
              - img [ref=e589]
              - text: 提交代码
    - contentinfo [ref=e128]:
      - generic [ref=e129]:
        - generic [ref=e130]:
          - generic [ref=e131]:
            - heading "关于 AlgoMaster" [level=3] [ref=e132]
            - paragraph [ref=e133]: AlgoMaster 是一个专业的算法竞赛学习平台，帮助你系统学习算法， 提升编程能力，在竞赛中取得好成绩。
          - generic [ref=e134]:
            - heading "快速链接" [level=3] [ref=e135]
            - list [ref=e136]:
              - listitem [ref=e137]:
                - link "题库" [ref=e138] [cursor=pointer]:
                  - /url: /problems
              - listitem [ref=e139]:
                - link "竞赛" [ref=e140] [cursor=pointer]:
                  - /url: /contests
              - listitem [ref=e141]:
                - link "社区" [ref=e142] [cursor=pointer]:
                  - /url: /community
              - listitem [ref=e143]:
                - link "排行榜" [ref=e144] [cursor=pointer]:
                  - /url: /leaderboard
              - listitem [ref=e145]:
                - link "游戏化" [ref=e146] [cursor=pointer]:
                  - /url: /gamification
          - generic [ref=e147]:
            - heading "学习资源" [level=3] [ref=e148]
            - list [ref=e149]:
              - listitem [ref=e150]:
                - link "学习路径" [ref=e151] [cursor=pointer]:
                  - /url: /paths
              - listitem [ref=e152]:
                - link "算法题库" [ref=e153] [cursor=pointer]:
                  - /url: /problems
              - listitem [ref=e154]:
                - link "成就系统" [ref=e155] [cursor=pointer]:
                  - /url: /achievements
              - listitem [ref=e156]:
                - link "每日挑战" [ref=e157] [cursor=pointer]:
                  - /url: /daily-challenge
          - generic [ref=e158]:
            - heading "联系我们" [level=3] [ref=e159]
            - list [ref=e160]:
              - listitem [ref=e161]: "邮箱: support@algomaster.com"
              - listitem [ref=e162]: "GitHub: github.com/algomaster"
              - listitem [ref=e163]: "微信公众号: AlgoMaster"
        - paragraph [ref=e165]: © 2026 AlgoMaster. All rights reserved.
  - generic [ref=e592]:
    - alert
    - alert